# TransferCenter

./: .gitignore  TransferCenter.sln
TransferCenterWeb/: ContextMiddleware.cs  Program.cs  TransferCenterWeb.csproj  appsettings.Development.json  appsettings.json  appsettings.stage.json
TransferCenterWeb/Controllers/: AccountController.cs  ErrorController.cs  GlobalPatientTransferController.cs  GlobalTransferController.cs  HomeController.cs  PatientTransfer.cs  PatientTransferController.cs
TransferCenterWeb/Middleware/: AuditLogMiddleware.cs  CallContextMiddleware.cs  ExceptionHandlingMiddleware.cs
TransferCenterWeb/Models/: AdditionalInfo.cs  AuditLog.cs  BuildInfo.cs  Constant.cs  Enum.cs  ErrorViewModel.cs  LoginViewModel.cs  ModalActionResult.cs  PaginationModel.cs  PatientDetail.cs  PatientTransferInfo.cs  PatientTransferViewModel.cs  User.cs
TransferCenterWeb/Models/GlobalPatientTransfer/: AdditionalInfo.cs  PatientDetail.cs  PatientTransferInfo.cs
TransferCenterWeb/Models/InPatientTranser/: ComorbiditiesAndRiskScore.cs  IcuInPatientTransferRequest.cs  PatientClinicalInformation.cs  TransferLogisticsAndScreening.cs  TransferringFacilityInformation.cs
TransferCenterWeb/Models/PatientTransfer/: AdditionalInfo.cs  ComorbiditiesAndRiskScore.cs  PatientDetail.cs  PatientTransferInfo.cs
TransferCenterWeb/Models/Shared/: PaginationModel.cs
TransferCenterWeb/Models/ViewModel/: DeleteViewModel.cs  GlobalPatientTransferListViewModel.cs  GlobalPatientTransferRequest.cs  PatientTransferListViewModel.cs  PatientTransferRequest.cs
TransferCenterWeb/Pages/: _ViewImports.cshtml
TransferCenterWeb/Properties/: launchSettings.json
TransferCenterWeb/Services/: IViewRenderService.cs  ViewRenderService.cs
TransferCenterWeb/Translators/: AdditionalnfoTranslator.cs  AuditLogTranslator.cs  PatientDetailsTranslator.cs  PatientTransferInfoTranslator.cs  PatientTransferViewModelTranslator.cs  UserTranslator.cs
TransferCenterWeb/Translators/GlobalPatientTransfer/: AdditionalnfoTranslator.cs  GlobalPatientTransferTranslator.cs  PatientDetailsTranslator.cs  PatientTransferInfoTranslator.cs
TransferCenterWeb/Translators/PatientTransfer/: AdditionalInfoTranslator.cs  ComorbiditiesAndRiskScoreTranslator.cs  PatientDetailsTranslator.cs  PatientTransferInfoTranslator.cs  PatientTransferRequestTranslator.cs
TransferCenterWeb/Views/: _ViewImports.cshtml
TransferCenterWeb/Views/Account/: Login.cshtml
TransferCenterWeb/Views/Error/: Index.cshtml  Unauthorized.cshtml
TransferCenterWeb/Views/GlobalPatientTransfer/: AdditionalInfoDetails.cshtml  Create.cshtml  CreateAdditionalInfo.cshtml  CreatePatientDetails.cshtml  Details.cshtml  Index.cshtml  PatientDetails.cshtml  Update.cshtml  (+2 more)
(+182 files in other folders)
